# Default values for go-producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: latanassov/go-producer 
  tag: 0.2.0

service:
  name: go-producer