# Default values for go-producer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: latanassov/go-consumer 
  tag: 0.1.0

service:
  name: go-consumer